FROM python:3.12-slim

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG CODEQL_BUNDLE_VERSION=2.25.6
ENV HTTP_PROXY=${HTTP_PROXY} \
    HTTPS_PROXY=${HTTPS_PROXY} \
    http_proxy=${HTTP_PROXY} \
    https_proxy=${HTTPS_PROXY} \
    NO_PROXY=${NO_PROXY} \
    no_proxy=${NO_PROXY} \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl ripgrep \
    && rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    curl -fsSL "https://github.com/github/codeql-action/releases/download/codeql-bundle-v${CODEQL_BUNDLE_VERSION}/codeql-bundle-linux64.tar.gz" -o /tmp/codeql-bundle.tar.gz; \
    mkdir -p /opt/codeql; \
    tar -xzf /tmp/codeql-bundle.tar.gz -C /opt/codeql --strip-components=1; \
    ln -sf /opt/codeql/codeql /usr/local/bin/codeql; \
    rm -f /tmp/codeql-bundle.tar.gz; \
    codeql version

COPY services/mcp-tools/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY services/mcp-tools/tool_mcp.py /app/tool_mcp.py

EXPOSE 8001

CMD ["python", "/app/tool_mcp.py"]
